*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
}

    .header{
        background-color: black;
        width: 100%;
        height: 40px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;

    }
    .navbar{
        padding: 30px 10px;
        height:20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.459) 1px 1px 10px;
        position: sticky;
        top: 0px;
        background-color: white;
    }
    .links{
        display: flex;
        text-decoration: none;
        gap: 25px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 550;
        font-size: 20px;
    }

    .search-section{
        display: flex;
       padding-top: 0px;
       gap: 20px;
        background-color: #eaeaea;
        width:270px;
        height:35px;
        border-radius: 30px;
        align-items: center;
        font-size: 25px;
        padding-left: 10px;
    }
    .icons{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        font-size: 25px;
        margin-left: 0px;
    }
    input{
        background: none;
        border: none;
        outline: none;
        margin-top: 0px;
        font-size: 15px;
        display: flex;
      padding-left: 0px;
    }
    .links a{
        color: black;
    }
    .search-icon{
        font-size: 15px;
        display: flex;
        align-items: center;
        color: #2b2b2b;
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .content-head{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        padding: 10px;
        font-size: 28px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card-collection{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;
        text-align: center;
        font-weight: 540;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
.content-footer{
    display: flex;
    width: 100%;
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5px;
}

.about{
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 10px;
    width: 100%;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom:1px solid  #2b2b2b67; ;
}
.subscribe{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    color: #2b2b2ba2;
    gap: 10px;
    font-size: 12px;
    
}
.subscribe img{
    height:40px;
    width:80px;
}
.email{
    display:flex;
    border: 1px solid #ee1d24;
    height: 35px;
    align-items: center;
    border-radius: 9px;
    padding: 5px;
    width: 280px;
    
}

button{
    background-color: #ee1d24;
    color: white;
    align-items: center;
    border: none;
    height: 30px;
    border-radius: 3px;
    width:80px;
    font-weight: bold;
}

.shop{
    display: flex;
    gap: 20px;
    padding-right: 10px;
    flex-direction: column;
    border-right:1px solid  #2b2b2b67;
    height:200px;
    
    font-size: 12px;

    
    
    

}
 .first{
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    gap: 20px;
    color:#2b2b2ba2 ;
    border-right:1px solid  #2b2b2b67;
    text-align: center;
    
    
}

.shop-cnt{
    gap: 20px;
    display: flex;
}
h4{
    color: black;
    
}
 .second{
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    gap: 20px;
    text-align: center;
    color:#2b2b2ba2 ;
   
    
}
.company{
    display: flex;
    gap: 20px;
    padding-right: 10px;
    flex-direction: column;
    font-size: 12px;
    text-align: center;
    height:200px;
    

}

.social-media{
    display: flex;
    gap: 40px;
    align-items: center;
    
    
    padding-left: 40px;
    font-size: 22px;
    border-bottom:1px solid  #2b2b2b67;
   
}
.icon{
    
    color: black;
    height: 50px;
    width:50px;
    
}

.footer{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    border-bottom:1px solid  #2b2b2b67;
}

.footer img{
    height: 60px;
    width: 150px;
}
.images{
    display: flex;
    padding: 8px;
    gap: 8px;
}

.card-images img{
    width:400px;
    height:80px;
}
.copyright{
    display: flex;
    align-items: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #2b2b2b9a;
}
.icon i{
    position: relative;
    left: 15px;
    top: 15px;
}





   